<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><img src="../images/eggMcMuffin.jpg" alt="eggMcMuffin"></div>
	<div><img src="../images/pizza.jpg" alt="pizza"></div>
	<div><img src="../images/mountainroad.jpg" alt="mountainroad"></div>
	<div><img src="../images/bluemountains.jpg" alt="bluemountains"></div>
	<div><img src="../images/mountain-cave-on-top-with-snow-picture-id621585990.png" alt="snowypeaks"></div>
	<div><img src="../images/esdedgrds.webp" alt="fields"></div>
	<div><img src="../images/IMG_0235.jpg" alt="cottage"></div>
	<div><img src="../images/IMG_4666.JPG" alt="moor"></div>
	<div><img src="../images/sunnypines.jpg" alt="sunnypines"></div>
	<div><img src="../images/throw.jpg" alt="throw"></div>
</body>
</html>
